# DailyTodo

./: README.md
DailyTodo/: build.gradle
DailyTodo/app/: build.gradle  google-services.json
DailyTodo/app/src/main/: AndroidManifest.xml
DailyTodo/app/src/main/java/com/example/dailytodo/: TodoApplication.kt
DailyTodo/app/src/main/java/com/example/dailytodo/data/model/: LoginModel.kt  SignUpModel.kt  SuccessResponse.kt  TodoModel.kt
DailyTodo/app/src/main/java/com/example/dailytodo/di/: AppModule.kt
DailyTodo/app/src/main/java/com/example/dailytodo/ui/: AddTodoActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
DailyTodo/app/src/main/java/com/example/dailytodo/ui/adapter/: TodosAdapter.kt
DailyTodo/app/src/main/java/com/example/dailytodo/ui/uiInterface/: DeleteAndUpdateButtonSelection.kt
DailyTodo/app/src/main/java/com/example/dailytodo/utils/: ConstValue.kt  DispatcherProvider.kt  ViewExtension.kt
DailyTodo/app/src/main/java/com/example/dailytodo/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SignUpViewModel.kt  TodoAddViewModel.kt
DailyTodo/app/src/main/res/drawable/: blue_border.xml  border_blue_round_shape_circle_size.xml  border_grey.xml  curved_shape.xml  ic_baseline_search.xml
DailyTodo/app/src/main/res/layout/: activity_add_todo.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  item_daily_todo.xml  item_dialuge_beef.xml  toolbar_icon_with_menu.xml
DailyTodo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DailyTodo/app/src/main/res/values-night/: themes.xml
DailyTodo/gradle/wrapper/: gradle-wrapper.properties
